[gd_scene load_steps=6 format=3 uid="uid://chwge1hn36jor"]

[ext_resource type="Script" uid="uid://c67dtndip8kqb" path="res://Help_input.gd" id="1_bktb5"]
[ext_resource type="Texture2D" uid="uid://c310f6bg4juto" path="res://Assets/Help_screen/Keyboard shortcuts.png" id="2_slnj5"]
[ext_resource type="Texture2D" uid="uid://ftu6xcnibqig" path="res://Assets/Help_screen/Unit_ability.png" id="3_cg2yd"]
[ext_resource type="Texture2D" uid="uid://6ia3j2ibb5g5" path="res://Assets/Help_screen/Mana.png" id="4_00ia6"]
[ext_resource type="Texture2D" uid="uid://cym7gnvv6i2m4" path="res://Assets/Help_screen/LVLUP.png" id="5_1eiui"]

[node name="Help2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bktb5")

[node name="Help_holder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Keyboard_shortcuts" type="TextureRect" parent="Help_holder"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_slnj5")

[node name="Unit_ability" type="TextureRect" parent="Help_holder"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_cg2yd")

[node name="Mana" type="TextureRect" parent="Help_holder"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_00ia6")

[node name="Lvlup" type="TextureRect" parent="Help_holder"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_1eiui")

[node name="Screenblock" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Close_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1896.0
offset_right = 1920.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 25
text = "X"

[connection signal="pressed" from="Close_button" to="." method="_on_close_button_pressed"]
